<project name="wbtempest" default="dist" basedir=".">
    <description>
        Build file for wbtempest, a tempest arcade clone in java.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="audio" location="audio"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <copy todir="${build}" >
      <fileset dir="${audio}"/>
    </copy>
    <copy todir="${build}" file="lt.ttf" />  <!-- game font -->
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Put everything in ${build} into the .jar file -->
    <jar jarfile="${ant.project.name}.jar" basedir="${build}" manifest="manifest.txt"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete file="${ant.project.name}.jar" />
  </target>
</project>

